<cfsetting enablecfoutputonly="true">

<cfoutput>
<!-- margin bottom -->	
												<br>	
											</td>	
											<td>&nbsp;</td>	
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="10" bgcolor="##FFFFFF"><img src="/CFIDE/administrator/images/spacer_10_x_10.gif" width="10" height="10"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="12"><img src="/CFIDE/administrator/images/cap_content_white_main_bottom_left.gif" width="12" height="11"></td>
					<td bgcolor="##FFFFFF"><img src="/CFIDE/administrator/images/spacer_10_x_10.gif" width="10" height="10"></td>
					<td width="12"><img src="/CFIDE/administrator/images/cap_content_white_main_bottom_right.gif" width="12" height="11"></td>
				</tr>
			</table>
			<div align="center">
				<br>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="copyright">
							Copyright &copy 2006 | BruteForce #request.stSettings.AppVersion# | <a href="#request.myself##myfusebox.thiscircuit#.about" style="color: white; text-decoration: underline;">About</a>.<br>&nbsp;
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly="false">