<cfsetting enablecfoutputonly="true">

<cfoutput>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
	<td bgcolor="##E2E6E7" class="cellBlueTopAndBottom">
		<b>About BruteForce Code Analyzer</b>
	</td>
</tr>
<tr>
	<td>
		<table border="0" cellpadding="2" cellspacing="0" width="100%">
		<tr>
			<th>Version</th>
			<td>#request.stSettings.AppVersion# (#request.stSettings.AppChange#)</td>
		</tr>
		<tr>
			<th>License</th>
			<td><a href="license.txt" target="_blank">GPL v2</a></td>
		</tr>
		<tr>
			<th>Author</th>
			<td><a href="mailto:bkonetzny@gmail.com?subject=BruteForce">Bastian Konetzny</a></td>
		</tr>
		</table>
	</td>
</tr>
</table>

<br><br>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
	<td bgcolor="##E2E6E7" class="cellBlueTopAndBottom">
		<b>Included 3rd Party Tools</b>
	</td>
</tr>
<tr>
	<td>
		<table border="0" cellpadding="2" cellspacing="0" width="100%">
		<tr>
			<th>Fusebox 5</th>
			<td><a href="http://fusebox.org" target="_blank">http://fusebox.org</a></td>
		</tr>
		<tr>
			<th>Cuncurrency</th>
			<td><a href="http://code.google.com/p/cfconcurrency/" target="_blank">http://code.google.com/p/cfconcurrency/</a></td>
		</tr>
		<tr>
			<th>byteConvert()</th>
			<td><a href="mailto:paul@ninthlink.com">Paul Mone</a></td>
		</tr>
		<tr>
			<th>HMSFormat()</th>
			<td><a href="mailto:ppeters@lrt.be">Pascal Peters</a></td>
		</tr>
		<tr>
			<th>reFindAll()</th>
			<td><a href="mailto:ben@forta.com">Ben Forta</a></td>
		</tr>
		</table>
	</td>
</tr>
</table>

<br><br>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
	<td bgcolor="##E2E6E7" class="cellBlueTopAndBottom">
		<b>Special Thanks</b>
	</td>
</tr>
<tr>
	<td>
		<table border="0" cellpadding="2" cellspacing="0" width="100%">
		<tr>
			<th>Ray Camden</th>
			<td>For making this <a href="http://ray.camdenfamily.com/index.cfm/2006/6/11/Advanced-ColdFusion-Contest-Announced" target="_blank">Advanced ColdFusion Contest</a>.</td>
		</tr>
		<tr>
			<th>CFEclipse Team</th>
			<td>For the best <a href="http://cfeclipse.org" target="_blank">ColdFusion IDE</a> a coder can use.</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</cfoutput>

<cfsetting enablecfoutputonly="false">